server.port = 8022

spring.application.name=HotelUpdateService

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log