server.port = 8001

spring.application.name=UserManagement

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log