server.port = 8003

spring.application.name=BookingManagement

spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

logging.level.root=WARN
logging.level.com.cg=INFO
logging.file=./src/main/resources/logfile.log